name: My First Workflow
on: push

jobs:
  first_job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v5
      - name: Welcome message and readfiles
        run: |
          echo "My first GitHub Actions Job"
          cat README.md
          mkdir actionsfolder486
          ls -lrt
      - name: Install Cowsay and Generate ASCII Artwork
        run: |
          sudo apt-get update && sudo apt-get install -y cowsay
          cowsay -f dragon "Run for cover, I am a DRAGON....RAWR" >> dragon.txt
          cat dragon.txt